{
  "name": "Tıbbi Not Defteri",
  "short_name": "Not Defteri",
  "description": "Tıbbi notlarınızı kaydedin, düzenleyin ve cihazlar arası senkronlayın.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0b10",
  "theme_color": "#0f0f14",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
